--cpu Cortex-M0+
".\objects\acmp_8xx.o"
".\objects\adc_8xx.o"
".\objects\clock_8xx.o"
".\objects\crc_8xx.o"
".\objects\dma_8xx.o"
".\objects\gpio_8xx.o"
".\objects\i2c_common_8xx.o"
".\objects\i2cm_8xx.o"
".\objects\i2cs_8xx.o"
".\objects\iap.o"
".\objects\iocon_8xx.o"
".\objects\irc_8xx.o"
".\objects\pinint_8xx.o"
".\objects\pmu_8xx.o"
".\objects\ring_buffer.o"
".\objects\sct_8xx.o"
".\objects\sct_pwm_8xx.o"
".\objects\spi_8xx.o"
".\objects\spim_8xx.o"
".\objects\spis_8xx.o"
".\objects\stopwatch_8xx.o"
".\objects\swm_8xx.o"
".\objects\syscon_8xx.o"
".\objects\sysinit_8xx.o"
".\objects\uart_8xx.o"
".\objects\wkt_8xx.o"
".\objects\wwdt_8xx.o"
".\objects\startup_lpc824.o"
".\objects\system_lpc824.o"
".\objects\brd_bokra_lpc824_lite.o"
".\objects\main.o"
--strict --scatter ".\Objects\BOKRA485.sct"
--verbose --list err.txt --map --callgraph --info=stack --info=summarystack --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BOKRA485.map" -o .\Objects\BOKRA485.axf