; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\adc_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\adc_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\adc_8xx.crf lpc_chip_82x\src\adc_8xx.c]
                          THUMB

                          AREA ||i.Chip_ADC_DeInit||, CODE, READONLY, ALIGN=2

                  Chip_ADC_DeInit PROC
;;;64     /* Shutdown ADC */
;;;65     void Chip_ADC_DeInit(LPC_ADC_T *pADC)
000000  b510              PUSH     {r4,lr}
;;;66     {
000002  4604              MOV      r4,r0
;;;67     	pADC->INTEN = 0;
000004  2000              MOVS     r0,#0
000006  6660              STR      r0,[r4,#0x64]
;;;68     	pADC->CTRL = 0;
000008  6020              STR      r0,[r4,#0]
;;;69     
;;;70     	/* Stop ADC clock and then power down ADC */
;;;71     	Chip_Clock_DisablePeriphClock(SYSCTL_CLOCK_ADC);
00000a  2018              MOVS     r0,#0x18
00000c  4906              LDR      r1,|L1.40|
00000e  680a              LDR      r2,[r1,#0]
000010  2101              MOVS     r1,#1
000012  4081              LSLS     r1,r1,r0
000014  4b05              LDR      r3,|L1.44|
000016  4319              ORRS     r1,r1,r3
000018  438a              BICS     r2,r2,r1
00001a  4903              LDR      r1,|L1.40|
00001c  600a              STR      r2,[r1,#0]
00001e  bf00              NOP      
;;;72     	Chip_SYSCTL_PowerDown(SYSCTL_SLPWAKE_ADC_PD);
000020  2010              MOVS     r0,#0x10
000022  f7fffffe          BL       Chip_SYSCTL_PowerDown
;;;73     }
000026  bd10              POP      {r4,pc}
;;;74     
                          ENDP

                  |L1.40|
                          DCD      0x40048080
                  |L1.44|
                          DCD      0xda100000

                          AREA ||i.Chip_ADC_Init||, CODE, READONLY, ALIGN=2

                  Chip_ADC_Init PROC
;;;50     /* Initialize the ADC peripheral */
;;;51     void Chip_ADC_Init(LPC_ADC_T *pADC, uint32_t flags)
000000  b570              PUSH     {r4-r6,lr}
;;;52     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;53     	/* Power up ADC and enable ADC base clock */
;;;54     	Chip_SYSCTL_PowerUp(SYSCTL_SLPWAKE_ADC_PD);
000006  2010              MOVS     r0,#0x10
000008  f7fffffe          BL       Chip_SYSCTL_PowerUp
;;;55     	Chip_Clock_EnablePeriphClock(SYSCTL_CLOCK_ADC);
00000c  2018              MOVS     r0,#0x18
00000e  2101              MOVS     r1,#1
000010  4081              LSLS     r1,r1,r0
000012  4a06              LDR      r2,|L2.44|
000014  6812              LDR      r2,[r2,#0]
000016  4b06              LDR      r3,|L2.48|
000018  401a              ANDS     r2,r2,r3
00001a  4311              ORRS     r1,r1,r2
00001c  4a03              LDR      r2,|L2.44|
00001e  6011              STR      r1,[r2,#0]
000020  bf00              NOP      
;;;56     
;;;57     	/* Disable ADC interrupts */
;;;58     	pADC->INTEN = 0;
000022  2000              MOVS     r0,#0
000024  6660              STR      r0,[r4,#0x64]
;;;59     
;;;60     	/* Set ADC control options */
;;;61     	pADC->CTRL = flags;
000026  6025              STR      r5,[r4,#0]
;;;62     }
000028  bd70              POP      {r4-r6,pc}
;;;63     
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0x40048080
                  |L2.48|
                          DCD      0x25efffff

                          AREA ||i.Chip_ADC_StartCalibration||, CODE, READONLY, ALIGN=2

                  Chip_ADC_StartCalibration PROC
;;;75     /* Start ADC calibration */
;;;76     void Chip_ADC_StartCalibration(LPC_ADC_T *pADC)
000000  b5f8              PUSH     {r3-r7,lr}
;;;77     {
000002  4604              MOV      r4,r0
;;;78     	/* Set calibration mode */
;;;79     	pADC->CTRL |= ADC_CR_CALMODEBIT;
000004  6820              LDR      r0,[r4,#0]
000006  2101              MOVS     r1,#1
000008  0789              LSLS     r1,r1,#30
00000a  4308              ORRS     r0,r0,r1
00000c  6020              STR      r0,[r4,#0]
;;;80     
;;;81     	/* Clear ASYNC bit */
;;;82     	pADC->CTRL &= ~ADC_CR_ASYNMODE;
00000e  6820              LDR      r0,[r4,#0]
000010  1589              ASRS     r1,r1,#22
000012  4388              BICS     r0,r0,r1
000014  6020              STR      r0,[r4,#0]
;;;83     
;;;84     	/* Setup ADC for about 500KHz (per UM) */
;;;85     	Chip_ADC_SetClockRate(pADC, 500000);
000016  4d0b              LDR      r5,|L3.68|
000018  f7fffffe          BL       Chip_Clock_GetSystemClockRate
00001c  4607              MOV      r7,r0
00001e  4629              MOV      r1,r5
000020  f7fffffe          BL       __aeabi_uidivmod
000024  1e40              SUBS     r0,r0,#1
000026  b2c6              UXTB     r6,r0
000028  6821              LDR      r1,[r4,#0]
00002a  0a08              LSRS     r0,r1,#8
00002c  0200              LSLS     r0,r0,#8
00002e  4601              MOV      r1,r0
000030  4331              ORRS     r1,r1,r6
000032  6021              STR      r1,[r4,#0]
000034  bf00              NOP      
000036  bf00              NOP      
;;;86     
;;;87     	/* Clearn low power bit */
;;;88     	pADC->CTRL &= ~ADC_CR_LPWRMODEBIT;
000038  6820              LDR      r0,[r4,#0]
00003a  2101              MOVS     r1,#1
00003c  0289              LSLS     r1,r1,#10
00003e  4388              BICS     r0,r0,r1
000040  6020              STR      r0,[r4,#0]
;;;89     
;;;90     	/* Calibration is only complete when ADC_CR_CALMODEBIT bit has cleared */
;;;91     }
000042  bdf8              POP      {r3-r7,pc}
                          ENDP

                  |L3.68|
                          DCD      0x0007a120

;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\adc_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_adc_8xx_c_70a82504____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___9_adc_8xx_c_70a82504____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_adc_8xx_c_70a82504____REVSH|
#line 480
|__asm___9_adc_8xx_c_70a82504____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
