; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\gpio_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\gpio_8xx.crf lpc_chip_82x\src\gpio_8xx.c]
                          THUMB

                          AREA ||i.Chip_GPIO_DeInit||, CODE, READONLY, ALIGN=2

                  Chip_GPIO_DeInit PROC
;;;56     /* GPIO deinitialisation function */
;;;57     void Chip_GPIO_DeInit(LPC_GPIO_T *pGPIO)
000000  b510              PUSH     {r4,lr}
;;;58     {
000002  4602              MOV      r2,r0
;;;59     	Chip_Clock_DisablePeriphClock(SYSCTL_CLOCK_GPIO);
000004  2006              MOVS     r0,#6
000006  4905              LDR      r1,|L1.28|
000008  680b              LDR      r3,[r1,#0]
00000a  2101              MOVS     r1,#1
00000c  4081              LSLS     r1,r1,r0
00000e  4c04              LDR      r4,|L1.32|
000010  4321              ORRS     r1,r1,r4
000012  438b              BICS     r3,r3,r1
000014  4901              LDR      r1,|L1.28|
000016  600b              STR      r3,[r1,#0]
000018  bf00              NOP      
;;;60     }
00001a  bd10              POP      {r4,pc}
;;;61     
                          ENDP

                  |L1.28|
                          DCD      0x40048080
                  |L1.32|
                          DCD      0xda100000

                          AREA ||i.Chip_GPIO_Init||, CODE, READONLY, ALIGN=2

                  Chip_GPIO_Init PROC
;;;50     /* GPIO initilisation function */
;;;51     void Chip_GPIO_Init(LPC_GPIO_T *pGPIO)
000000  b510              PUSH     {r4,lr}
;;;52     {
000002  4602              MOV      r2,r0
;;;53     	Chip_Clock_EnablePeriphClock(SYSCTL_CLOCK_GPIO);
000004  2006              MOVS     r0,#6
000006  2101              MOVS     r1,#1
000008  4081              LSLS     r1,r1,r0
00000a  4b04              LDR      r3,|L2.28|
00000c  681b              LDR      r3,[r3,#0]
00000e  4c04              LDR      r4,|L2.32|
000010  4023              ANDS     r3,r3,r4
000012  4319              ORRS     r1,r1,r3
000014  4b01              LDR      r3,|L2.28|
000016  6019              STR      r1,[r3,#0]
000018  bf00              NOP      
;;;54     }
00001a  bd10              POP      {r4,pc}
;;;55     
                          ENDP

                  |L2.28|
                          DCD      0x40048080
                  |L2.32|
                          DCD      0x25efffff

;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\gpio_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_gpio_8xx_c_865ca226____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___10_gpio_8xx_c_865ca226____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_gpio_8xx_c_865ca226____REVSH|
#line 480
|__asm___10_gpio_8xx_c_865ca226____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
