; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\i2c_common_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\i2c_common_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\i2c_common_8xx.crf lpc_chip_82x\src\i2c_common_8xx.c]
                          THUMB

                          AREA ||i.Chip_I2C_DeInit||, CODE, READONLY, ALIGN=2

                  Chip_I2C_DeInit PROC
;;;92     /* Shuts down the I2C controller block */
;;;93     void Chip_I2C_DeInit(LPC_I2C_T *pI2C)
000000  b570              PUSH     {r4-r6,lr}
;;;94     {
000002  4605              MOV      r5,r0
;;;95     	/* Disable I2C clock */
;;;96     	Chip_Clock_DisablePeriphClock(I2C_GetClockID(pI2C));
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       I2C_GetClockID
00000a  4604              MOV      r4,r0
00000c  4805              LDR      r0,|L1.36|
00000e  6801              LDR      r1,[r0,#0]
000010  2001              MOVS     r0,#1
000012  40a0              LSLS     r0,r0,r4
000014  4a04              LDR      r2,|L1.40|
000016  4310              ORRS     r0,r0,r2
000018  4381              BICS     r1,r1,r0
00001a  4802              LDR      r0,|L1.36|
00001c  6001              STR      r1,[r0,#0]
00001e  bf00              NOP      
;;;97     }
000020  bd70              POP      {r4-r6,pc}
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40048080
                  |L1.40|
                          DCD      0xda100000

                          AREA ||i.Chip_I2C_Init||, CODE, READONLY, ALIGN=2

                  Chip_I2C_Init PROC
;;;82     /* Initializes the LPC_I2C peripheral */
;;;83     void Chip_I2C_Init(LPC_I2C_T *pI2C)
000000  b570              PUSH     {r4-r6,lr}
;;;84     {
000002  4605              MOV      r5,r0
;;;85     	/* Enable I2C clock */
;;;86     	Chip_Clock_EnablePeriphClock(I2C_GetClockID(pI2C));
000004  4628              MOV      r0,r5
000006  f7fffffe          BL       I2C_GetClockID
00000a  4604              MOV      r4,r0
00000c  2001              MOVS     r0,#1
00000e  40a0              LSLS     r0,r0,r4
000010  4913              LDR      r1,|L2.96|
000012  6809              LDR      r1,[r1,#0]
000014  4a13              LDR      r2,|L2.100|
000016  4011              ANDS     r1,r1,r2
000018  4308              ORRS     r0,r0,r1
00001a  4911              LDR      r1,|L2.96|
00001c  6008              STR      r0,[r1,#0]
00001e  bf00              NOP      
;;;87     
;;;88     	/* Peripheral reset control to I2C */
;;;89     	Chip_SYSCTL_PeriphReset(I2C_GetResetID(pI2C));
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       I2C_GetResetID
000026  4604              MOV      r4,r0
000028  4620              MOV      r0,r4
00002a  490d              LDR      r1,|L2.96|
00002c  3980              SUBS     r1,r1,#0x80
00002e  684a              LDR      r2,[r1,#4]
000030  2101              MOVS     r1,#1
000032  4081              LSLS     r1,r1,r0
000034  4b0c              LDR      r3,|L2.104|
000036  4319              ORRS     r1,r1,r3
000038  438a              BICS     r2,r2,r1
00003a  4909              LDR      r1,|L2.96|
00003c  3980              SUBS     r1,r1,#0x80
00003e  604a              STR      r2,[r1,#4]
000040  bf00              NOP      
000042  bf00              NOP      
000044  2101              MOVS     r1,#1
000046  4081              LSLS     r1,r1,r0
000048  4a05              LDR      r2,|L2.96|
00004a  3a80              SUBS     r2,r2,#0x80
00004c  6852              LDR      r2,[r2,#4]
00004e  43db              MVNS     r3,r3
000050  401a              ANDS     r2,r2,r3
000052  4311              ORRS     r1,r1,r2
000054  4a02              LDR      r2,|L2.96|
000056  3a80              SUBS     r2,r2,#0x80
000058  6051              STR      r1,[r2,#4]
00005a  bf00              NOP      
00005c  bf00              NOP      
;;;90     }
00005e  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP

                  |L2.96|
                          DCD      0x40048080
                  |L2.100|
                          DCD      0x25efffff
                  |L2.104|
                          DCD      0xfffe2000

                          AREA ||i.I2C_GetClockID||, CODE, READONLY, ALIGN=2

                  I2C_GetClockID PROC
;;;62     /* Get the CLOCK ID corresponding to the given I2C base */
;;;63     static CHIP_SYSCTL_CLOCK_T I2C_GetClockID(LPC_I2C_T *pI2C)
000000  4601              MOV      r1,r0
;;;64     {
;;;65     	uint32_t base = (uint32_t) pI2C;
000002  460a              MOV      r2,r1
;;;66     	switch (base) {
000004  480a              LDR      r0,|L3.48|
000006  1810              ADDS     r0,r2,r0
000008  2800              CMP      r0,#0
00000a  d008              BEQ      |L3.30|
00000c  2307              MOVS     r3,#7
00000e  039b              LSLS     r3,r3,#14
000010  1ac0              SUBS     r0,r0,r3
000012  d006              BEQ      |L3.34|
000014  2301              MOVS     r3,#1
000016  039b              LSLS     r3,r3,#14
000018  1ac0              SUBS     r0,r0,r3
00001a  d106              BNE      |L3.42|
00001c  e003              B        |L3.38|
                  |L3.30|
;;;67     		case LPC_I2C1_BASE:
;;;68     			return SYSCTL_CLOCK_I2C1;
00001e  2015              MOVS     r0,#0x15
                  |L3.32|
;;;69     		case LPC_I2C2_BASE:
;;;70     			return SYSCTL_CLOCK_I2C2;
;;;71     		case LPC_I2C3_BASE:
;;;72     			return SYSCTL_CLOCK_I2C3;
;;;73     		default:
;;;74     			return SYSCTL_CLOCK_I2C0;
;;;75     	}
;;;76     }
000020  4770              BX       lr
                  |L3.34|
000022  2016              MOVS     r0,#0x16              ;70
000024  e7fc              B        |L3.32|
                  |L3.38|
000026  2017              MOVS     r0,#0x17              ;72
000028  e7fa              B        |L3.32|
                  |L3.42|
00002a  2005              MOVS     r0,#5                 ;74
00002c  e7f8              B        |L3.32|
;;;77     
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      0xbffac000

                          AREA ||i.I2C_GetResetID||, CODE, READONLY, ALIGN=2

                  I2C_GetResetID PROC
;;;46     /* Get the RESET ID corresponding to the given I2C base */
;;;47     static CHIP_SYSCTL_PERIPH_RESET_T I2C_GetResetID(LPC_I2C_T *pI2C)
000000  4601              MOV      r1,r0
;;;48     {
;;;49     	uint32_t base = (uint32_t) pI2C;
000002  460a              MOV      r2,r1
;;;50     	switch (base) {
000004  480a              LDR      r0,|L4.48|
000006  1810              ADDS     r0,r2,r0
000008  2800              CMP      r0,#0
00000a  d008              BEQ      |L4.30|
00000c  2307              MOVS     r3,#7
00000e  039b              LSLS     r3,r3,#14
000010  1ac0              SUBS     r0,r0,r3
000012  d006              BEQ      |L4.34|
000014  2301              MOVS     r3,#1
000016  039b              LSLS     r3,r3,#14
000018  1ac0              SUBS     r0,r0,r3
00001a  d106              BNE      |L4.42|
00001c  e003              B        |L4.38|
                  |L4.30|
;;;51     		case LPC_I2C1_BASE:
;;;52     			return RESET_I2C1;
00001e  200e              MOVS     r0,#0xe
                  |L4.32|
;;;53     		case LPC_I2C2_BASE:
;;;54     			return RESET_I2C2;
;;;55     		case LPC_I2C3_BASE:
;;;56     			return RESET_I2C3;
;;;57     		default:
;;;58     			return RESET_I2C0;
;;;59     	}
;;;60     }
000020  4770              BX       lr
                  |L4.34|
000022  200f              MOVS     r0,#0xf               ;54
000024  e7fc              B        |L4.32|
                  |L4.38|
000026  2010              MOVS     r0,#0x10              ;56
000028  e7fa              B        |L4.32|
                  |L4.42|
00002a  2006              MOVS     r0,#6                 ;58
00002c  e7f8              B        |L4.32|
;;;61     
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      0xbffac000

;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\i2c_common_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_i2c_common_8xx_c_2cf5dba0____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___16_i2c_common_8xx_c_2cf5dba0____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_i2c_common_8xx_c_2cf5dba0____REVSH|
#line 480
|__asm___16_i2c_common_8xx_c_2cf5dba0____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
