; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\pinint_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pinint_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\pinint_8xx.crf lpc_chip_82x\src\pinint_8xx.c]
                          THUMB

                          AREA ||i.Chip_PININT_SetPatternMatchConfig||, CODE, READONLY, ALIGN=1

                  Chip_PININT_SetPatternMatchConfig PROC
;;;61     /* Configure Pattern match engine */
;;;62     void Chip_PININT_SetPatternMatchConfig(LPC_PIN_INT_T *pPININT, Chip_PININT_BITSLICE_T slice, 
000000  b5f0              PUSH     {r4-r7,lr}
;;;63             Chip_PININT_BITSLICE_CFG_T slice_cfg, bool end_point)
;;;64     {
;;;65         uint32_t pmcfg_reg;
;;;66         
;;;67         /* Configure bit slice configuration */
;;;68         pmcfg_reg = pPININT->PMCFG & ~((PININT_SRC_BITCFG_MASK << (PININT_SRC_BITCFG_START + (slice * 3)))
000002  6b06              LDR      r6,[r0,#0x30]
000004  004d              LSLS     r5,r1,#1
000006  194f              ADDS     r7,r1,r5
000008  3708              ADDS     r7,r7,#8
00000a  2507              MOVS     r5,#7
00000c  40bd              LSLS     r5,r5,r7
00000e  2780              MOVS     r7,#0x80
000010  433d              ORRS     r5,r5,r7
000012  43ae              BICS     r6,r6,r5
000014  4634              MOV      r4,r6
;;;69     		| PININT_PMCFG_RESERVED);
;;;70         pPININT->PMCFG = pmcfg_reg | (slice_cfg << (PININT_SRC_BITCFG_START + (slice * 3)));
000016  004d              LSLS     r5,r1,#1
000018  194e              ADDS     r6,r1,r5
00001a  3608              ADDS     r6,r6,#8
00001c  4615              MOV      r5,r2
00001e  40b5              LSLS     r5,r5,r6
000020  4325              ORRS     r5,r5,r4
000022  6305              STR      r5,[r0,#0x30]
;;;71     
;;;72         /* If end point is true, enable the bits */
;;;73     	if (end_point == true)
000024  2b01              CMP      r3,#1
000026  d107              BNE      |L1.56|
;;;74     	{
;;;75             /* By default slice 7 is final component */
;;;76     		if (slice != PININTBITSLICE7)
000028  2907              CMP      r1,#7
00002a  d005              BEQ      |L1.56|
;;;77             {
;;;78     			pPININT->PMCFG = (0x1 << slice) | (pPININT->PMCFG & ~PININT_PMCFG_RESERVED);
00002c  2501              MOVS     r5,#1
00002e  408d              LSLS     r5,r5,r1
000030  6b06              LDR      r6,[r0,#0x30]
000032  43be              BICS     r6,r6,r7
000034  4335              ORRS     r5,r5,r6
000036  6305              STR      r5,[r0,#0x30]
                  |L1.56|
;;;79     		}
;;;80     	}
;;;81     }
000038  bdf0              POP      {r4-r7,pc}
                          ENDP


                          AREA ||i.Chip_PININT_SetPatternMatchSrc||, CODE, READONLY, ALIGN=1

                  Chip_PININT_SetPatternMatchSrc PROC
;;;50     /* Set source for pattern match engine */
;;;51     void Chip_PININT_SetPatternMatchSrc(LPC_PIN_INT_T *pPININT, uint8_t chan, Chip_PININT_BITSLICE_T slice)
000000  b570              PUSH     {r4-r6,lr}
;;;52     {
;;;53         uint32_t pmsrc_reg;
;;;54         
;;;55         /* Source source for pattern matching */ 
;;;56         pmsrc_reg = pPININT->PMSRC & ~((PININT_SRC_BITSOURCE_MASK << (PININT_SRC_BITSOURCE_START + (slice * 3)))
000002  6ac5              LDR      r5,[r0,#0x2c]
000004  0054              LSLS     r4,r2,#1
000006  1916              ADDS     r6,r2,r4
000008  3608              ADDS     r6,r6,#8
00000a  2407              MOVS     r4,#7
00000c  40b4              LSLS     r4,r4,r6
00000e  26ff              MOVS     r6,#0xff
000010  4334              ORRS     r4,r4,r6
000012  43a5              BICS     r5,r5,r4
000014  462b              MOV      r3,r5
;;;57     		| PININT_PMSRC_RESERVED);
;;;58     	pPININT->PMSRC = pmsrc_reg | (chan << (PININT_SRC_BITSOURCE_START + (slice * 3)));
000016  0054              LSLS     r4,r2,#1
000018  1915              ADDS     r5,r2,r4
00001a  3508              ADDS     r5,r5,#8
00001c  460c              MOV      r4,r1
00001e  40ac              LSLS     r4,r4,r5
000020  431c              ORRS     r4,r4,r3
000022  62c4              STR      r4,[r0,#0x2c]
;;;59     }
000024  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP


;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\pinint_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_pinint_8xx_c_e2d7615c____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___12_pinint_8xx_c_e2d7615c____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_pinint_8xx_c_e2d7615c____REVSH|
#line 480
|__asm___12_pinint_8xx_c_e2d7615c____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
