; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\pmu_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pmu_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\pmu_8xx.crf lpc_chip_82x\src\pmu_8xx.c]
                          THUMB

                          AREA ||i.Chip_PMU_DeepPowerDownState||, CODE, READONLY, ALIGN=2

                  Chip_PMU_DeepPowerDownState PROC
;;;83     /* Enter MCU Deep Power down mode */
;;;84     void Chip_PMU_DeepPowerDownState(LPC_PMU_T *pPMU)
000000  4905              LDR      r1,|L1.24|
;;;85     {
;;;86     	SCB->SCR = (1UL << SCB_SCR_SLEEPDEEP_Pos) | (SCB->SCR & ~SCB_SCR_RESERVED);
000002  6909              LDR      r1,[r1,#0x10]
000004  2216              MOVS     r2,#0x16
000006  4011              ANDS     r1,r1,r2
000008  2204              MOVS     r2,#4
00000a  4311              ORRS     r1,r1,r2
00000c  4a02              LDR      r2,|L1.24|
00000e  6111              STR      r1,[r2,#0x10]
;;;87     	pPMU->PCON = PMU_PCON_PM_DEEPPOWERDOWN;
000010  2103              MOVS     r1,#3
000012  6001              STR      r1,[r0,#0]
;;;88     
;;;89     	/* Enter sleep mode */
;;;90     	__WFI();
000014  bf30              WFI      
;;;91     }
000016  4770              BX       lr
;;;92     
                          ENDP

                  |L1.24|
                          DCD      0xe000ed00

                          AREA ||i.Chip_PMU_DeepSleepState||, CODE, READONLY, ALIGN=2

                  Chip_PMU_DeepSleepState PROC
;;;63     /* Enter MCU Deep Sleep mode */
;;;64     void Chip_PMU_DeepSleepState(LPC_PMU_T *pPMU)
000000  4905              LDR      r1,|L2.24|
;;;65     {
;;;66     	SCB->SCR = (1UL << SCB_SCR_SLEEPDEEP_Pos) | (SCB->SCR & ~SCB_SCR_RESERVED);
000002  6909              LDR      r1,[r1,#0x10]
000004  2216              MOVS     r2,#0x16
000006  4011              ANDS     r1,r1,r2
000008  2204              MOVS     r2,#4
00000a  4311              ORRS     r1,r1,r2
00000c  4a02              LDR      r2,|L2.24|
00000e  6111              STR      r1,[r2,#0x10]
;;;67     	pPMU->PCON = PMU_PCON_PM_DEEPSLEEP;
000010  2101              MOVS     r1,#1
000012  6001              STR      r1,[r0,#0]
;;;68     
;;;69     	/* Enter sleep mode */
;;;70     	__WFI();
000014  bf30              WFI      
;;;71     }
000016  4770              BX       lr
;;;72     
                          ENDP

                  |L2.24|
                          DCD      0xe000ed00

                          AREA ||i.Chip_PMU_PowerDownState||, CODE, READONLY, ALIGN=2

                  Chip_PMU_PowerDownState PROC
;;;73     /* Enter MCU Power down mode */
;;;74     void Chip_PMU_PowerDownState(LPC_PMU_T *pPMU)
000000  4905              LDR      r1,|L3.24|
;;;75     {
;;;76     	SCB->SCR = (1UL << SCB_SCR_SLEEPDEEP_Pos) | (SCB->SCR & ~SCB_SCR_RESERVED);
000002  6909              LDR      r1,[r1,#0x10]
000004  2216              MOVS     r2,#0x16
000006  4011              ANDS     r1,r1,r2
000008  2204              MOVS     r2,#4
00000a  4311              ORRS     r1,r1,r2
00000c  4a02              LDR      r2,|L3.24|
00000e  6111              STR      r1,[r2,#0x10]
;;;77     	pPMU->PCON = PMU_PCON_PM_POWERDOWN;
000010  2102              MOVS     r1,#2
000012  6001              STR      r1,[r0,#0]
;;;78     
;;;79     	/* Enter sleep mode */
;;;80     	__WFI();
000014  bf30              WFI      
;;;81     }
000016  4770              BX       lr
;;;82     
                          ENDP

                  |L3.24|
                          DCD      0xe000ed00

                          AREA ||i.Chip_PMU_Sleep||, CODE, READONLY, ALIGN=1

                  Chip_PMU_Sleep PROC
;;;93     /* Put some of the peripheral in sleep mode */
;;;94     void Chip_PMU_Sleep(LPC_PMU_T *pPMU, CHIP_PMU_MCUPOWER_T SleepMode)
000000  b510              PUSH     {r4,lr}
;;;95     {
000002  4604              MOV      r4,r0
000004  460b              MOV      r3,r1
;;;96     	if (SleepMode == PMU_MCU_DEEP_SLEEP) {
000006  2b01              CMP      r3,#1
000008  d103              BNE      |L4.18|
;;;97     		Chip_PMU_DeepSleepState(pPMU);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       Chip_PMU_DeepSleepState
000010  e00e              B        |L4.48|
                  |L4.18|
;;;98     	}
;;;99     	else if (SleepMode == PMU_MCU_POWER_DOWN) {
000012  2b02              CMP      r3,#2
000014  d103              BNE      |L4.30|
;;;100    		Chip_PMU_PowerDownState(pPMU);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Chip_PMU_PowerDownState
00001c  e008              B        |L4.48|
                  |L4.30|
;;;101    	}
;;;102    	else if (SleepMode == PMU_MCU_DEEP_PWRDOWN) {
00001e  2b03              CMP      r3,#3
000020  d103              BNE      |L4.42|
;;;103    		Chip_PMU_DeepPowerDownState(pPMU);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Chip_PMU_DeepPowerDownState
000028  e002              B        |L4.48|
                  |L4.42|
;;;104    	}
;;;105    	else {
;;;106    		/* PMU_MCU_SLEEP */
;;;107    		Chip_PMU_SleepState(pPMU);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       Chip_PMU_SleepState
                  |L4.48|
;;;108    	}
;;;109    }
000030  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.Chip_PMU_SleepState||, CODE, READONLY, ALIGN=2

                  Chip_PMU_SleepState PROC
;;;53     /* Enter MCU Sleep mode */
;;;54     void Chip_PMU_SleepState(LPC_PMU_T *pPMU)
000000  4905              LDR      r1,|L5.24|
;;;55     {
;;;56     	SCB->SCR = ~(1UL << SCB_SCR_SLEEPDEEP_Pos) & (SCB->SCR & ~SCB_SCR_RESERVED);
000002  6909              LDR      r1,[r1,#0x10]
000004  2216              MOVS     r2,#0x16
000006  4011              ANDS     r1,r1,r2
000008  2204              MOVS     r2,#4
00000a  4391              BICS     r1,r1,r2
00000c  4a02              LDR      r2,|L5.24|
00000e  6111              STR      r1,[r2,#0x10]
;;;57     	pPMU->PCON = PMU_PCON_PM_SLEEP;
000010  2100              MOVS     r1,#0
000012  6001              STR      r1,[r0,#0]
;;;58     
;;;59     	/* Enter sleep mode */
;;;60     	__WFI();
000014  bf30              WFI      
;;;61     }
000016  4770              BX       lr
;;;62     
                          ENDP

                  |L5.24|
                          DCD      0xe000ed00

;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\pmu_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_pmu_8xx_c_477f3924____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___9_pmu_8xx_c_477f3924____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_pmu_8xx_c_477f3924____REVSH|
#line 480
|__asm___9_pmu_8xx_c_477f3924____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
