; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\sct_pwm_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sct_pwm_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\sct_pwm_8xx.crf lpc_chip_82x\src\sct_pwm_8xx.c]
                          THUMB

                          AREA ||i.Chip_SCTPWM_SetOutPin||, CODE, READONLY, ALIGN=1

                  Chip_SCTPWM_SetOutPin PROC
;;;50     /* Setup the OUTPUT pin corresponding to the PWM index */
;;;51     void Chip_SCTPWM_SetOutPin(LPC_SCT_T *pSCT, uint8_t index, uint8_t pin)
000000  b570              PUSH     {r4-r6,lr}
;;;52     {
;;;53     	int ix = (int) index;
000002  460b              MOV      r3,r1
;;;54     	pSCT->EV[ix].CTRL = index | (1 << 12);
000004  2401              MOVS     r4,#1
000006  0324              LSLS     r4,r4,#12
000008  190c              ADDS     r4,r1,r4
00000a  00dd              LSLS     r5,r3,#3
00000c  2603              MOVS     r6,#3
00000e  0236              LSLS     r6,r6,#8
000010  1986              ADDS     r6,r0,r6
000012  19ad              ADDS     r5,r5,r6
000014  606c              STR      r4,[r5,#4]
;;;55     	pSCT->EV[ix].STATE = 1;
000016  2401              MOVS     r4,#1
000018  00dd              LSLS     r5,r3,#3
00001a  2603              MOVS     r6,#3
00001c  0236              LSLS     r6,r6,#8
00001e  1986              ADDS     r6,r0,r6
000020  5174              STR      r4,[r6,r5]
;;;56     	pSCT->OUT[pin].SET = 1;
000022  00d5              LSLS     r5,r2,#3
000024  2605              MOVS     r6,#5
000026  0236              LSLS     r6,r6,#8
000028  1986              ADDS     r6,r0,r6
00002a  5174              STR      r4,[r6,r5]
;;;57     	pSCT->OUT[pin].CLR = 1 << ix;
00002c  409c              LSLS     r4,r4,r3
00002e  00d5              LSLS     r5,r2,#3
000030  2605              MOVS     r6,#5
000032  0236              LSLS     r6,r6,#8
000034  1986              ADDS     r6,r0,r6
000036  19ad              ADDS     r5,r5,r6
000038  606c              STR      r4,[r5,#4]
;;;58     
;;;59     	/* Clear the output in-case of conflict */
;;;60     	pSCT->RES = (pSCT->RES & ~(3 << (pin << 1))) | (0x01 << (pin << 1));
00003a  6d84              LDR      r4,[r0,#0x58]
00003c  0056              LSLS     r6,r2,#1
00003e  2503              MOVS     r5,#3
000040  40b5              LSLS     r5,r5,r6
000042  43ac              BICS     r4,r4,r5
000044  0056              LSLS     r6,r2,#1
000046  2501              MOVS     r5,#1
000048  40b5              LSLS     r5,r5,r6
00004a  432c              ORRS     r4,r4,r5
00004c  6584              STR      r4,[r0,#0x58]
;;;61     
;;;62     	/* Set and Clear do not depend on direction */
;;;63     	pSCT->OUTPUTDIRCTRL = (pSCT->OUTPUTDIRCTRL & ~((3 << (pin << 1))|SCT_OUTPUTDIRCTRL_RESERVED));
00004e  6d45              LDR      r5,[r0,#0x54]
000050  0056              LSLS     r6,r2,#1
000052  2403              MOVS     r4,#3
000054  40b4              LSLS     r4,r4,r6
000056  26ff              MOVS     r6,#0xff
000058  43f6              MVNS     r6,r6
00005a  4334              ORRS     r4,r4,r6
00005c  43a5              BICS     r5,r5,r4
00005e  6545              STR      r5,[r0,#0x54]
;;;64     }
000060  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP


                          AREA ||i.Chip_SCTPWM_SetRate||, CODE, READONLY, ALIGN=2

                  Chip_SCTPWM_SetRate PROC
;;;66     /* Set the PWM frequency */
;;;67     void Chip_SCTPWM_SetRate(LPC_SCT_T *pSCT, uint32_t freq)
000000  b5f8              PUSH     {r3-r7,lr}
;;;68     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;69     	uint32_t rate;
;;;70     
;;;71     	rate = Chip_Clock_GetSystemClockRate() / freq;;
000006  f7fffffe          BL       Chip_Clock_GetSystemClockRate
00000a  4607              MOV      r7,r0
00000c  4631              MOV      r1,r6
00000e  f7fffffe          BL       __aeabi_uidivmod
000012  4605              MOV      r5,r0
;;;72     
;;;73     	/* Stop the SCT before configuration */
;;;74     	Chip_SCTPWM_Stop(pSCT);
000014  bf00              NOP      
000016  4913              LDR      r1,|L2.100|
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       Chip_SCT_SetControl
00001e  4912              LDR      r1,|L2.104|
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       Chip_SCT_SetControl
000026  bf00              NOP      
;;;75     
;;;76     	/* Set MATCH0 for max limit */
;;;77     	pSCT->REGMODE_U = 0;
000028  2000              MOVS     r0,#0
00002a  64e0              STR      r0,[r4,#0x4c]
;;;78     	Chip_SCT_SetMatchCount(pSCT, SCT_MATCH_0, 0);
00002c  4601              MOV      r1,r0
00002e  0083              LSLS     r3,r0,#2
000030  1de2              ADDS     r2,r4,#7
000032  32f9              ADDS     r2,r2,#0xf9
000034  50d1              STR      r1,[r2,r3]
000036  bf00              NOP      
;;;79     	Chip_SCT_SetMatchReload(pSCT, SCT_MATCH_0, rate);
000038  4629              MOV      r1,r5
00003a  0082              LSLS     r2,r0,#2
00003c  1de3              ADDS     r3,r4,#7
00003e  33ff              ADDS     r3,r3,#0xff
000040  33fa              ADDS     r3,r3,#0xfa
000042  5099              STR      r1,[r3,r2]
000044  bf00              NOP      
;;;80     	pSCT->EV[0].CTRL = 1 << 12;
000046  2001              MOVS     r0,#1
000048  0300              LSLS     r0,r0,#12
00004a  2103              MOVS     r1,#3
00004c  0209              LSLS     r1,r1,#8
00004e  1861              ADDS     r1,r4,r1
000050  6048              STR      r0,[r1,#4]
;;;81     	pSCT->EV[0].STATE = 1;
000052  2001              MOVS     r0,#1
000054  2103              MOVS     r1,#3
000056  0209              LSLS     r1,r1,#8
000058  1861              ADDS     r1,r4,r1
00005a  6008              STR      r0,[r1,#0]
;;;82     
;;;83     	/* Set SCT Counter to count 32-bits and reset to 0 after reaching MATCH0 */
;;;84     	Chip_SCT_Config(pSCT, SCT_CONFIG_32BIT_COUNTER | SCT_CONFIG_AUTOLIMIT_L);
00005c  4803              LDR      r0,|L2.108|
00005e  6020              STR      r0,[r4,#0]
000060  bf00              NOP      
;;;85     }
000062  bdf8              POP      {r3-r7,pc}
                          ENDP

                  |L2.100|
                          DCD      0x00040004
                  |L2.104|
                          DCD      0x00080008
                  |L2.108|
                          DCD      0x00020001

                          AREA ||i.Chip_SCT_SetControl||, CODE, READONLY, ALIGN=2

                  Chip_SCT_SetControl PROC
;;;418     */
;;;419    STATIC INLINE void Chip_SCT_SetControl(LPC_SCT_T *pSCT, uint32_t value)
000000  6842              LDR      r2,[r0,#4]
;;;420    {
;;;421    	pSCT->CTRL_U = value | (pSCT->CTRL_U & ~SCT_CTRL_RESERVED);
000002  4b02              LDR      r3,|L3.12|
000004  401a              ANDS     r2,r2,r3
000006  430a              ORRS     r2,r2,r1
000008  6042              STR      r2,[r0,#4]
;;;422    }
00000a  4770              BX       lr
;;;423    
                          ENDP

                  |L3.12|
                          DCD      0x1fff1fff

;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\sct_pwm_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_sct_pwm_8xx_c_0e172190____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___13_sct_pwm_8xx_c_0e172190____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_sct_pwm_8xx_c_0e172190____REVSH|
#line 480
|__asm___13_sct_pwm_8xx_c_0e172190____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
