; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\swm_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\swm_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\swm_8xx.crf lpc_chip_82x\src\swm_8xx.c]
                          THUMB

                          AREA ||i.Chip_SWM_FixedPinEnable||, CODE, READONLY, ALIGN=2

                  Chip_SWM_FixedPinEnable PROC
;;;63     /* true enables, false disables a Switch Matrix fixed-pin Function */
;;;64     void Chip_SWM_FixedPinEnable(CHIP_SWM_PIN_FIXED_T pin, bool enable)
000000  b510              PUSH     {r4,lr}
;;;65     {
;;;66     	if (enable) {
000002  2900              CMP      r1,#0
000004  d00c              BEQ      |L1.32|
;;;67     		Chip_SWM_EnableFixedPin(pin);
000006  bf00              NOP      
000008  4a0c              LDR      r2,|L1.60|
00000a  6813              LDR      r3,[r2,#0]
00000c  2201              MOVS     r2,#1
00000e  4082              LSLS     r2,r2,r0
000010  247f              MOVS     r4,#0x7f
000012  0664              LSLS     r4,r4,#25
000014  4322              ORRS     r2,r2,r4
000016  4393              BICS     r3,r3,r2
000018  4a08              LDR      r2,|L1.60|
00001a  6013              STR      r3,[r2,#0]
00001c  bf00              NOP      
00001e  e00b              B        |L1.56|
                  |L1.32|
;;;68     	}
;;;69     	else {
;;;70     		Chip_SWM_DisableFixedPin(pin);
000020  bf00              NOP      
000022  2201              MOVS     r2,#1
000024  4082              LSLS     r2,r2,r0
000026  4b05              LDR      r3,|L1.60|
000028  681b              LDR      r3,[r3,#0]
00002a  01db              LSLS     r3,r3,#7
00002c  09db              LSRS     r3,r3,#7
00002e  431a              ORRS     r2,r2,r3
000030  4b02              LDR      r3,|L1.60|
000032  601a              STR      r2,[r3,#0]
000034  bf00              NOP      
000036  bf00              NOP      
                  |L1.56|
;;;71     	}
;;;72     }
000038  bd10              POP      {r4,pc}
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x4000c1c0

                          AREA ||i.Chip_SWM_MovablePinAssign||, CODE, READONLY, ALIGN=2

                  Chip_SWM_MovablePinAssign PROC
;;;53     /* assign a movable pin function to a physical pin */
;;;54     void Chip_SWM_MovablePinAssign(CHIP_SWM_PIN_MOVABLE_T movable, uint8_t pin)
000000  b5f0              PUSH     {r4-r7,lr}
;;;55     {
;;;56     	uint32_t temp;
;;;57     	int pinshift = PINSHIFT(movable), regIndex = PINASSIGN_IDX(movable);
000002  0705              LSLS     r5,r0,#28
000004  0e6a              LSRS     r2,r5,#25
000006  1103              ASRS     r3,r0,#4
;;;58     
;;;59     	temp = LPC_SWM->PINASSIGN[regIndex] & (~(0xFF << pinshift));
000008  009d              LSLS     r5,r3,#2
00000a  4e07              LDR      r6,|L2.40|
00000c  19ad              ADDS     r5,r5,r6
00000e  682d              LDR      r5,[r5,#0]
000010  26ff              MOVS     r6,#0xff
000012  4096              LSLS     r6,r6,r2
000014  43b5              BICS     r5,r5,r6
000016  462c              MOV      r4,r5
;;;60     	LPC_SWM->PINASSIGN[regIndex] = temp | (pin << pinshift);
000018  460d              MOV      r5,r1
00001a  4095              LSLS     r5,r5,r2
00001c  4325              ORRS     r5,r5,r4
00001e  009e              LSLS     r6,r3,#2
000020  4f01              LDR      r7,|L2.40|
000022  19f6              ADDS     r6,r6,r7
000024  6035              STR      r5,[r6,#0]
;;;61     }
000026  bdf0              POP      {r4-r7,pc}
;;;62     
                          ENDP

                  |L2.40|
                          DCD      0x4000c000

;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\swm_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_swm_8xx_c_b99bd6fc____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___9_swm_8xx_c_b99bd6fc____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_swm_8xx_c_b99bd6fc____REVSH|
#line 480
|__asm___9_swm_8xx_c_b99bd6fc____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
