; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\wwdt_8xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\wwdt_8xx.d --cpu=Cortex-M0+ --apcs=interwork -O0 --diag_suppress=9931 -I..\BOKRA485 -I.\_CMSIS\v5.20\Include -I.\lpc_chip_82x\inc -I.\Hardware -IC:\Users\Peter\Documents\Projects\Workspace-Keil\LPC824\BOKRA485\v1.30\BOKRA485\RTE -IC:\Keil_v5\ARM\PACK\Keil\LPC800_DFP\1.10.1\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DLPC824M201JHI33 -DCORE_M0PLUS --omf_browse=.\objects\wwdt_8xx.crf lpc_chip_82x\src\wwdt_8xx.c]
                          THUMB

                          AREA ||i.Chip_WWDT_ClearStatusFlag||, CODE, READONLY, ALIGN=1

                  Chip_WWDT_ClearStatusFlag PROC
;;;68     /* Clear WWDT interrupt status flags */
;;;69     void Chip_WWDT_ClearStatusFlag(LPC_WWDT_T *pWWDT, uint32_t status)
000000  2204              MOVS     r2,#4
;;;70     {
;;;71     	if (status & WWDT_WDMOD_WDTOF) {
000002  400a              ANDS     r2,r2,r1
000004  2a00              CMP      r2,#0
000006  d003              BEQ      |L1.16|
;;;72     		pWWDT->MOD &= (~WWDT_WDMOD_WDTOF) & WWDT_WDMOD_BITMASK;
000008  6802              LDR      r2,[r0,#0]
00000a  231b              MOVS     r3,#0x1b
00000c  401a              ANDS     r2,r2,r3
00000e  6002              STR      r2,[r0,#0]
                  |L1.16|
;;;73     	}
;;;74     
;;;75     	if (status & WWDT_WDMOD_WDINT) {
000010  2208              MOVS     r2,#8
000012  400a              ANDS     r2,r2,r1
000014  2a00              CMP      r2,#0
000016  d005              BEQ      |L1.36|
;;;76     		pWWDT->MOD = WWDT_WDMOD_WDINT | (pWWDT->MOD & ~WWDT_MOD_RESERVED);
000018  6802              LDR      r2,[r0,#0]
00001a  0692              LSLS     r2,r2,#26
00001c  0e92              LSRS     r2,r2,#26
00001e  2308              MOVS     r3,#8
000020  431a              ORRS     r2,r2,r3
000022  6002              STR      r2,[r0,#0]
                  |L1.36|
;;;77     	}
;;;78     }
000024  4770              BX       lr
                          ENDP


                          AREA ||i.Chip_WWDT_DeInit||, CODE, READONLY, ALIGN=2

                  Chip_WWDT_DeInit PROC
;;;62     /* Shutdown the Watchdog timer */
;;;63     void Chip_WWDT_DeInit(LPC_WWDT_T *pWWDT)
000000  b510              PUSH     {r4,lr}
;;;64     {
000002  4602              MOV      r2,r0
;;;65     	Chip_Clock_DisablePeriphClock(SYSCTL_CLOCK_WWDT);
000004  2011              MOVS     r0,#0x11
000006  4905              LDR      r1,|L2.28|
000008  680b              LDR      r3,[r1,#0]
00000a  2101              MOVS     r1,#1
00000c  4081              LSLS     r1,r1,r0
00000e  4c04              LDR      r4,|L2.32|
000010  4321              ORRS     r1,r1,r4
000012  438b              BICS     r3,r3,r1
000014  4901              LDR      r1,|L2.28|
000016  600b              STR      r3,[r1,#0]
000018  bf00              NOP      
;;;66     }
00001a  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  |L2.28|
                          DCD      0x40048080
                  |L2.32|
                          DCD      0xda100000

                          AREA ||i.Chip_WWDT_Init||, CODE, READONLY, ALIGN=2

                  Chip_WWDT_Init PROC
;;;50     /* Initialize the Watchdog timer */
;;;51     void Chip_WWDT_Init(LPC_WWDT_T *pWWDT)
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53     	Chip_Clock_EnablePeriphClock(SYSCTL_CLOCK_WWDT);
000002  2111              MOVS     r1,#0x11
000004  2201              MOVS     r2,#1
000006  408a              LSLS     r2,r2,r1
000008  4b08              LDR      r3,|L3.44|
00000a  681b              LDR      r3,[r3,#0]
00000c  4c08              LDR      r4,|L3.48|
00000e  4023              ANDS     r3,r3,r4
000010  431a              ORRS     r2,r2,r3
000012  4b06              LDR      r3,|L3.44|
000014  601a              STR      r2,[r3,#0]
000016  bf00              NOP      
;;;54     
;;;55     	/* Disable watchdog */
;;;56     	pWWDT->MOD       = 0;
000018  2100              MOVS     r1,#0
00001a  6001              STR      r1,[r0,#0]
;;;57     	pWWDT->TC        = 0xFF;
00001c  21ff              MOVS     r1,#0xff
00001e  6041              STR      r1,[r0,#4]
;;;58     	pWWDT->WARNINT   = 0xFFFF;
000020  4904              LDR      r1,|L3.52|
000022  6141              STR      r1,[r0,#0x14]
;;;59     	pWWDT->WINDOW    = 0xFFFFFF;
000024  4904              LDR      r1,|L3.56|
000026  6181              STR      r1,[r0,#0x18]
;;;60     }
000028  bd10              POP      {r4,pc}
;;;61     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40048080
                  |L3.48|
                          DCD      0x25efffff
                  |L3.52|
                          DCD      0x0000ffff
                  |L3.56|
                          DCD      0x00ffffff

;*** Start embedded assembler ***

#line 1 "lpc_chip_82x\\src\\wwdt_8xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_wwdt_8xx_c_289f7ad6____REV16|
#line 465 ".\\_CMSIS\\v5.20\\Include\\cmsis_armcc.h"
|__asm___10_wwdt_8xx_c_289f7ad6____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_wwdt_8xx_c_289f7ad6____REVSH|
#line 480
|__asm___10_wwdt_8xx_c_289f7ad6____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
